ServerName yangshengbao
<VirtualHost *:80>
	ServerAdmin sicexpn@163.com
        WSGIScriptAlias / /var/ysb/apache/django.wsgi
       <Directory "/var/ysb">
       Order allow,deny
       Allow from all
	</Directory>
	WSGIDaemonProcess yangshengbao.market processes=2 threads=15 display-name=%{GROUP}
	WSGIProcessGroup yangshengbao.market
	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined


</VirtualHost>
